CREATE TABLE users(
id SERIAL PRIMARY KEY,
name VARCHAR (50)
);

CREATE TABLE images(
id SERIAL PRIMARY KEY,
picture_url VARCHAR (100),
user_id INTEGER REFERENCES users(id)
);

CREATE TABLE likes(
user_id INTEGER REFERENCES users(id),
img_id INTEGER REFERENCES images(id),
PRIMARY KEY(user_id, img_id)
);

CREATE TABLE tags(
id SERIAL PRIMARY KEY,
tag VARCHAR (50)
);

CREATE TABLE img_tags(
img_id INTEGER REFERENCES images(id),
tag_id INTEGER REFERENCES tags(id),
PRIMARY KEY(img_id, tag_id)
);

INSERT INTO users (name) VALUES ('Tomás');
INSERT INTO users (name) VALUES ('Cecilia');
INSERT INTO users (name) VALUES ('Pato');
INSERT INTO users (name) VALUES ('Roberto');
INSERT INTO users (name) VALUES ('Susana');
INSERT INTO users (name) VALUES ('Fletcher');

INSERT INTO likes (user_id, img_id) VALUES (1, 1), (1, 2), (1, 3);
INSERT INTO likes (user_id, img_id) VALUES (2, 1), (2, 2), (2, 3);
INSERT INTO likes (user_id, img_id) VALUES (3, 1), (3, 2), (3, 3);
INSERT INTO likes (user_id, img_id) VALUES (4, 4), (4, 5), (4, 6);
INSERT INTO likes (user_id, img_id) VALUES (5, 4), (5, 5), (5, 6);
INSERT INTO likes (user_id, img_id) VALUES (6, 4), (6, 5), (6, 6);
INSERT INTO likes (user_id, img_id) VALUES (1, 7), (1, 8), (1, 9);
INSERT INTO likes (user_id, img_id) VALUES (2, 7), (2, 8), (2, 9);
INSERT INTO likes (user_id, img_id) VALUES (3, 7), (3, 8), (3, 9);
INSERT INTO likes (user_id, img_id) VALUES (4, 10), (4, 11), (4, 12);
INSERT INTO likes (user_id, img_id) VALUES (5, 10), (5, 11), (5, 12);
INSERT INTO likes (user_id, img_id) VALUES (6, 10), (6, 11), (6, 12);


INSERT INTO images (picture_url, user_id) VALUES ('http://foto1.jpg', 1);
INSERT INTO images (picture_url, user_id) VALUES ('http://foto2.jpg', 1);
INSERT INTO images (picture_url, user_id) VALUES ('http://foto1.jpg', 2);
INSERT INTO images (picture_url, user_id) VALUES ('http://foto2.jpg', 2);
INSERT INTO images (picture_url, user_id) VALUES ('http://foto1.jpg', 3);
INSERT INTO images (picture_url, user_id) VALUES ('http://foto2.jpg', 3);
INSERT INTO images (picture_url, user_id) VALUES ('http://foto1.jpg', 4);
INSERT INTO images (picture_url, user_id) VALUES ('http://foto2.jpg', 4);
INSERT INTO images (picture_url, user_id) VALUES ('http://foto1.jpg', 5);
INSERT INTO images (picture_url, user_id) VALUES ('http://foto2.jpg', 5);
INSERT INTO images (picture_url, user_id) VALUES ('http://foto1.jpg', 6);
INSERT INTO images (picture_url, user_id) VALUES ('http://foto2.jpg', 6);

INSERT INTO tags (tag) VALUES ('#primer_tag');
INSERT INTO tags (tag) VALUES ('#segundo_tag');
INSERT INTO tags (tag) VALUES ('#tercer_tag');
INSERT INTO tags (tag) VALUES ('#cuarto_tag');
INSERT INTO tags (tag) VALUES ('#quinto_tag');
INSERT INTO tags (tag) VALUES ('#sexto_tag');
INSERT INTO tags (tag) VALUES ('#septimo_tag');
INSERT INTO tags (tag) VALUES ('#octavo_tag');

INSERT INTO img_tags (img_id, tag_id) VALUES (1, 1), (1, 2), (1, 3);
INSERT INTO img_tags (img_id, tag_id) VALUES (2, 1), (2, 2), (2, 3);
INSERT INTO img_tags (img_id, tag_id) VALUES (3, 1), (3, 2), (3, 3);
INSERT INTO img_tags (img_id, tag_id) VALUES (4, 1), (4, 2), (4, 3);
INSERT INTO img_tags (img_id, tag_id) VALUES (5, 1), (5, 2), (5, 3);
INSERT INTO img_tags (img_id, tag_id) VALUES (6, 1), (6, 2), (6, 3);
INSERT INTO img_tags (img_id, tag_id) VALUES (7, 1), (7, 2), (7, 3);
INSERT INTO img_tags (img_id, tag_id) VALUES (8, 1), (8, 2), (8, 3);
INSERT INTO img_tags (img_id, tag_id) VALUES (9, 1), (9, 2), (9, 3);
INSERT INTO img_tags (img_id, tag_id) VALUES (10, 1), (10, 2), (10, 3);
INSERT INTO img_tags (img_id, tag_id) VALUES (11, 1), (11, 2), (11, 3);
INSERT INTO img_tags (img_id, tag_id) VALUES (12, 1), (12, 2), (12, 3);

SELECT picture_url, count(likes) FROM images INNER JOIN likes ON images.id = likes.img_id GROUP BY picture_url;
SELECT users.name, images.picture_url FROM users LEFT JOIN images ON users.id = images.user_id;
SELECT tags.tag, count(tag_id) FROM tags INNER JOIN img_tags ON tags.id = img_tags.tag_id GROUP BY tags.tag;
